spring.datasource.url=jdbc:postgresql://ec2-18-214-195-34.compute-1.amazonaws.com:5432/d90aqe8d557o4q
spring.datasource.username=ywpholsjavaqdb
spring.datasource.password=6eda358a225e02275afd926a3098f7c27d5a5d20a11cf021769c608f67e79ae0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Delete this 
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true